/*******************************************************************
*   Drive_Table.def                                                *
*                                                                  *
*   Do not modify this file directly                               *
*   To update table, modify CDHD -Commands.xls and run the macro   *
*                                                                  *
*                                                                  *
/*******************************************************************

#define NA 0

#define COMMANDS_TABLE \
{ \
{ /* ANA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* ABCKUPNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ABSOFFSETs8_Units_Pos, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* ACCs8_Units_Acc_Dec_For_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ACTIVENA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ADAPTIVEVBUSNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ADDRNA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* ANIN1s8_Units_Analog_IO, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ANIN1DBs8_Units_Analog_IO, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1FILTAFFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1FILTINs8_Units_Analog_IO, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ANIN1FILTMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1FILTT1NA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1FILTT2NA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1FILTVELFFNA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1ISCALEs8_Units_Cur_Scale, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1LPFHZNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1OFFSETs8_Units_Analog_IO, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1VSCALEs8_Units_Vel_Out_Loop_Scale, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN1ZERONA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* ANIN2s8_Units_Analog_IO, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ANIN2DBs8_Units_Analog_IO, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN2ISCALEs8_Units_Cur_Scale, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN2LPFHZNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN2MODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN2OFFSETs8_Units_Analog_IO, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN2USERNA, "user unit", RD_FPTR0 | , RD_FPTR0, NA, 
{ /* ANIN2USERDENNA, "V", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN2USERNUMNA, "user unit", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANIN2USEROFFSETNA, "user unit", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* ANIN2ZERONA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* ANOUTNA, "V", RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ANOUTCMDNA, "V", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANOUTISCALEs8_Units_Cur_Scale, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANOUTLIMNA, "V", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANOUTMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ANOUTVSCALEs8_Units_Vel_Out_Loop_Scale, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* AQBFILTNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* ATNA, NA, RD_FPTR1 | WR_FPTR1, RD_FPTR1, WR_FPTR1, 
{ /* ATANA, NA, RD_FPTR1 | WR_FPTR1, RD_FPTR1, WR_FPTR1, 
{ /* ATLOGNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* ATPFNA, NA, RD_FPTR1 | WR_FPTR1, RD_FPTR1, WR_FPTR1, 
{ /* ATSTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* ATVICMDMAXs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ATVMAXNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ATVPERTUBATENA, "mSec", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* AUTOHOMENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* AXISNUMNA, NA, RD_FPTR0 | , RD_FPTR0, NA, 
{ /* BAUDRATENA, "bps", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* BISSCCMDNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* BISSCFIELDSNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* BISSCINFONA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* BISSCREADNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* BISSCWRITENA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* BURNINNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* BURNINCYCLETIMENA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* BURNINFRQNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* BURNINONTIMENA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* BWNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* CANBITRATENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* CANCONTROLWORDNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* CANSTATUSWORDNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* CHECKSUMNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* CLEARFAULTSNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* CLVDs8_Units_PWM_Volts, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* CLVQs8_Units_PWM_Volts, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* COMMABS1NA, NA, RD_DPTR | , &RD_DPTR, NA, 
{ /* COMMABS2NA, NA, RD_DPTR | , &RD_DPTR, NA, 
{ /* COMMERRPTHRESHs8_Units_Pos, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* COMMERRVTHRESHs8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* COMMFLTTRESHNA, "deg", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* COMMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* CONFIGNA, NA, RD_FPTR1 | WR_FCUST, RD_FPTR1, WR_FCUST, 
{ /* COUNTSINREVNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* CURRSTOPTRIGNA, NA, RD_FPTR1 | WR_FCUST, RD_FPTR1, WR_FCUST, 
{ /* CUSTOMERIDNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* CYCLEIDENTLMJRNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* DECs8_Units_Acc_Dec_For_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DECDISTs8_Units_Pos, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* DECDIST2s8_Units_Pos, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* DECSTOPs8_Units_Acc_Dec_For_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DECSTOPTIMENA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DELAYNA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DICONTNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DIFPORTMODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* DIGINFILTNA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DIPEAKNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DIRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DISMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DISPLAYMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* DISPLAYTESTNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* DISPLAYTEST2NA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* DISSPEEDs8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* DISTIMENA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* DRIVENAMENA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* DRIVESCRIPTNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* DRIVESCRIPTDELNA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* DRIVESCRIPTSTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* DRIVETEMPNA, "deg", RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* DUALLOOPVCMDs8_Units_Vel_Ptp, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* DUMPNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* ECDEBUGNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* ECDEBUGFCTNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* ECDEBUGVALNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* ECEMCYMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* ECFOESSVMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* ECHONA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ECMAPDEFAULTNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* ECMSGBUFNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* ECMSGFILTNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* ECPDOMAPPINGNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* ECREADCOMMSTATENA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ECSENDSDONA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* ECZEROMAPNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* EEPROMNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* EEPROMDUMPNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* EEPROMSAVENA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* ELECTANGLENA, "65536/(elect cycle)", RD_DPTR | NA, &RD_DPTR, NA, 
{ /* EMBERNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* EMEMWNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* ENNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* ENCFOLLOWERNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ENCOUTMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ENCOUTRESs8_Units_Rot_Lin_ENCRES, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ENCOUTZPOSNA, "counts", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* ENCSIMTESTNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* ENDATCRCNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* ENDATERRWRNNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* ENDATPOSNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* ENDATREQNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* ENDATRSTNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* ERRCNTRSNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* ERRCORACTIVENUMNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ERRCORENNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ERRCORFAILINDEXNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ERRCORINDEXNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ERRCORINTERVALNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ERRCORMODMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ERRCORRESETNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ERRCORSETINDEXNA, NA, RD_FPTR0 | WR_FCUST1, RD_FPTR0, WR_FCUST1, 
{ /* ERRCORSTNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ERRCORSTARTOFFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ERRCORSTARTPOSNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ERRCORTBLDBGNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* ERRCORUNITSNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ESTOPILIMNA, "Factor of ILIM", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* EXTADDITIVEICMDs8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* EXTADDITIVEVCMDs8_Units_Vel_In_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* EXTENDCURRUNITSNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* FACTORYRESTORENA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* FASTSTOENABLENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* FBGDSNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FBGMSNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FBINTTYPENA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* FBITIDXNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FBITPRDNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FBOFFSETDELAYNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* FBPLIGNORENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* FBSCALENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FBSYNCACTNA, "ms", RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* FEEDBACKBRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FEEDBACKTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTANTIVIBGAINNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTANTIVIBHZNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTANTIVIBQNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTANTIVIBSHRPNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTEXTHZ1NA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTEXTHZ2NA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTEXTMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTHZ1NA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTHZ2NA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FILTMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FLTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* FLTCLRMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* FLTHISTNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* FLTMASKNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* FOLDNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* FORCEKEYNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* FRICINEGs8_Units_Cur, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* FRICIPOSs8_Units_Cur, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* FRICNVHYSTs8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* FRICPVHYSTs8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GAINSETNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GAINSETMONITORNA, NA, NA | WR_FPTR1, NA, WR_FPTR1, 
{ /* GAINSETMOVENA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* GAINSETPFMOVENA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* GAINSETPFRESETNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* GAINSETPFTRAJNA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* GAINSETRESETNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* GAINSETVALIDATENA, NA, NA | WR_FPTR0, NA, WR_FPTR0, 
{ /* GANTRYALIGNNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* GANTRYALIGNEDNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYALIGNMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GANTRYCMDTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GANTRYCOMMSTATENA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYCOMMTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GANTRYDIFFICMDs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYDIFFPFBs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYDIFFVFBs8_Units_Vel_Out_Loop, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYFINDOFFNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* GANTRYFINDOFFSTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* GANTRYFULLPFBNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GANTRYHWTESTNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* GANTRYINTERFACENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GANTRYMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GANTRYMSTRICMDs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYMSTRPFBs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYMSTRVFBs8_Units_Vel_Out_Loop, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYOFFSETs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GANTRYOFFSETSTNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GANTRYPRTNRICMDs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYPRTNRMFBs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYPRTNRVFBs8_Units_Vel_Out_Loop, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GANTRYTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARACCs8_Units_Acc_Dec_For_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* GEARACCTHRESHs8_Units_Acc_Dec_For_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARDBVALNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* GEARFILTAFFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARFILTDEPTHNA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARFILTMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARFILTT1NA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARFILTT2NA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARFILTVELFFNA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARINNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARINMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARLIMITSMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEARMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GEAROUTNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GETNA, NA, RD_FCUST0 | WR_FPTR0, RD_FCUST0, WR_FPTR0, 
{ /* GETDEBUGLOGNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GETMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* GETRECNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* GUIPARAMNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* HALLSNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* HALLSCOMMTHRESHNA, "Hz", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HALLSFILTAFFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HALLSFILTT1NA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HALLSFILTT2NA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HALLSFILTVELFFNA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HALLSINVNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* HALLSONLYCOMMNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HALLSTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HCFBs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* HCFB1AMPNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* HCFB1NUMNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HCFB1PHASENA, "deg", RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* HCFB2AMPNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* HCFB2NUMNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HCFB2PHASENA, "deg", RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* HCICMDs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* HCICMD1AMPNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HCICMD1NUMNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HCICMD1PHASENA, "deg", RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* HCICMD2AMPNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HCICMD2NUMNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HCICMD2PHASENA, "deg", RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* HCPHASENA, "deg", RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* HCTUNENA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* HCTUNESTNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* HDSLINFONA, NA, RD_FPTR1 | , RD_FPTR1, NA, 
{ /* HDSLJOGNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDSLMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HDSLREADNA, NA, RD_FCUST | , RD_FCUST, NA, 
{ /* HDSLRESNA, NA, RD_DPTR | , &RD_DPTR, NA, 
{ /* HDSLWRITENA, NA, RD_FCUST | , RD_FCUST, NA, 
{ /* HDTUNENA, NA, RD_DPTR | WR_FCUST, &RD_DPTR, WR_FCUST, 
{ /* HDTUNEACCNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* HDTUNEACTIVENA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* HDTUNEADVMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNEAVMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNEBARNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* HDTUNECYCLENA, NA, RD_DPTR | WR_FCUST, &RD_DPTR, WR_FCUST, 
{ /* HDTUNEDEBUGNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HDTUNEDEFAULTSNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNEDISTNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* HDTUNEDWELLTIMENA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNEEFFORTNA, "%", RD_DPTR | WR_FCUST, &RD_DPTR, WR_FCUST, 
{ /* HDTUNEEFFORTMAXNA, "%", RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* HDTUNEENCSHRNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HDTUNEGAINNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNEGUINA, NA, RD_FPTR1 | WR_FPTR1, RD_FPTR1, WR_FPTR1, 
{ /* HDTUNEIGRAVNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNELMJRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNENLAFRCNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HDTUNENLPEAFFNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HDTUNEREFENNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNEREFERENCENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNESATMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HDTUNESAVEMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HDTUNESTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* HDTUNESTIFFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HDTUNETABLENA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* HDTUNETRAJINFONA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* HDTUNEVCRUISENA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* HDTUNEWARNMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HDTUNEWEIGHTNA, "%", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HIFACEREADNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* HIFACEWRITENA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* HOLDNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HOLDMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HOMEACCs8_Units_Acc_Dec_For_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HOMECMDNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* HOMECMDSTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* HOMEIHARDSTOPs8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HOMEOFFSETs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HOMEOFSTMOVENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* HOMESPEED1s8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HOMESPEED2s8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HOMESTATENA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* HOMETYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HSAVENA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* HWFEATURESNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* HWPEXTNA, "counts", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* HWPEXTCNTRLRNA, "counts", RD_DPTR | NA, &RD_DPTR, NA, 
{ /* HWPEXTMACHNNA, "counts", RD_DPTR | NA, &RD_DPTR, NA, 
{ /* HWPEXTMACHN2NA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* HWPOSNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* Is8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ICMDs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ICMD1s8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ICMDSLOPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ICMDSLOPEENNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* IDs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IDENTNA, NA, RD_FCUST0 | WR_FCUST, RD_FCUST0, WR_FCUST, 
{ /* IDENTOFFNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* IDENTSTNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* IFFLPFHZNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* IFOLDs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IFOLDFTHRESHs8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* IFOLDWTHRESHs8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* IFRICNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* IGNOREBATTFLTNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* IGNOREBRKFLTNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* IGNOREINDEXLBNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* IGNOREPDLBNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* IGRAVs8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ILIMNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* ILIMACTNA, "A", RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IMAXNA, "A", RD_DPTR | NA, &RD_DPTR, NA, 
{ /* INNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* IN32OPMODESNA, NA, RD_FCUST | WR_FPTR0, RD_FCUST, WR_FPTR0, 
{ /* IN32SWITCHNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* INDEXDURATENA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* INDEXFINDNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* INDEXFINDSTNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* INDEXPFBs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* INDEXSTNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* INFONA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* ININVNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* INMODENA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* INPOSNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* INPUTSNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* IOEXPANDERNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* IQs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* ISDRIVEREADYNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* ISTOPNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* IUs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IUNOISEs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IUOFFSETs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IVs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IVNOISEs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IVOFFSETs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IWs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* IZERONA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* Js8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FCUST, &RD_DPTR, WR_FCUST, 
{ /* JOGSPD1s8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FCUST, &RD_DPTR, WR_FCUST, 
{ /* JOGSPD2s8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FCUST, &RD_DPTR, WR_FCUST, 
{ /* KNA, NA, RD_FPTR1 | WR_FPTR0, RD_FPTR1, WR_FPTR0, 
{ /* KCBEMFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCDNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCDQCOMPNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCFFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCFWEAKGAINNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* KCINA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCIMEMDNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* KCIMEMQNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* KCIVNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCPNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCSATFACTORNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCUSERGAINNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KCVGNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLAFRCNA, "% Nom", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLANTIVIB3NA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* KNLANTIVIBOUTs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* KNLDNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLDSOURCEMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* KNLDUALLOOPAFFNA, "% Nom", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLDUALLOOPKPNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLDUALLOOPVFFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLINA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLIVNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLPNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLUSERGAINNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLUSERVCMDGAINNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLVFFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KNLVGNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* KPAFRCNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPAFRVNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPAFRV2NA, "mSec", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPDNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPINA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPISATINs8_Units_Pos_Rot_Lin, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPISATOUTs8_Units_Vel_Out_Loop_Rot_Lin_RPS, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPJFRNA, "Sec^2", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPJFRSATNA, "RPM/Sec^2", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPPs8_Units_Rot_Lin_KPP, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPPVGNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPPVGBREAKs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPPVGHOLDOFFNA, "mSec", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPPVGSPEEDNA, "RPM", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPPVGTIMENA, "mSec", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPVFRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KPVFR2NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KVFRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KVINA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KVITERMs8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* KVPs8_Units_Rot_Lin_AMP_VEL, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* LNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* LATCHRECPARAMNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* LIMSWITCHNEGNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* LIMSWITCHPOSNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* LINELOSSMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* LINELOSSRECOVERNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* LINELOSSTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* LISTNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* LMJRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* LMJRESTNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* LMJRESTSTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* LMUNITSDENNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* LMUNITSNUMNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* LOADNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* LOCKEDROTORNA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* MACCs8_Units_Acc_Dec_For_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MASTERREADNA, NA, RD_FCUST | , RD_FCUST, NA, 
{ /* MBNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* MBMEMBNA, NA, RD_FCUST0 | WR_FPTR2, RD_FCUST0, WR_FPTR2, 
{ /* MBMEMLNA, NA, RD_FCUST0 | WR_FPTR2, RD_FCUST0, WR_FPTR2, 
{ /* MBMEMWNA, NA, RD_FCUST0 | WR_FPTR2, RD_FCUST0, WR_FPTR2, 
{ /* MBSTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* MCHOMESTNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* MDECs8_Units_Acc_Dec_For_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MECHANGLEs8_Units_Rot_Lin_MECHANGLE, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* MEMBITNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* MEMFNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* MEMLNA, NA, RD_FCUST0 | WR_FPTR2, RD_FCUST0, WR_FPTR2, 
{ /* MEMQNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* MEMWNA, NA, RD_FCUST0 | WR_FPTR2, RD_FCUST0, WR_FPTR2, 
{ /* MENCAQBFILTNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MENCRESs8_Units_Rot_Lin_ENCRES, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MENCRESSHROVRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MENCTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MENCZPOSNA, "electrical degree", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MFBs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* MFBDIRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MFBINTNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MFBMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MFOLDNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* MFOLDDNA, "s", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MFOLDDISNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MFOLDFNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MFOLDRNA, "s", RD_DPTR | NA, &RD_DPTR, NA, 
{ /* MFOLDTNA, "s", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MICONTNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MIFOLDs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* MIFOLDFTHRESHs8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MIFOLDWTHRESHs8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MIPEAKNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MJNA, "Kg*m^2*10^-3", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MKFNA, "N/A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MKTNA, "Nm/A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MLNA, "mH", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MLGAINCNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MLGAINPNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MMASSNA, "Kg", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MODBUSNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* MODMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MOTORCOMMTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MOTORNAMENA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* MOTORPHASESCANNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MOTORSETUPNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* MOTORSETUPSTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* MOTORTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MOVEABSNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* MOVEINCNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* MOVEINCCOUNTERNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* MOVEINCDELAYNA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* MOVEINCDIST1s8_Units_Pos, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* MOVEINCDIST2s8_Units_Pos, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* MOVEINCSPEED1s8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* MOVEINCSPEED2s8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* MOVESINENA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* MOVESMOOTHAVGNA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MOVESMOOTHLPFHZNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MOVESMOOTHMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MOVESMOOTHSRCNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MPHASENA, "electrical degree", RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* MPITCHNA, "mm", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MPOLESNA, "poles", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MRNA, "Ohm", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MRESPOLESNA, "poles", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MSGPROMPTNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MSININTNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MSPEEDs8_Units_Vel_Out_Loop_Rot_Lin_RPM, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MTANGLCNA, "electrical degree", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MTANGLPNA, "electrical degree", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MTPINFONA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* MTPMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MTPSTNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* MTTURNRESETNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* MVANGLFNA, "electrical degree", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MVANGLHNA, "electrical degree", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* MVELs8_Units_Vel_Out_Loop, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* NLAFFLPFHZNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBGAINNA, "Rad*10-3/Nm", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBGAIN2NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBGAIN3NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBHZNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBHZ2NA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBHZ3NA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBLMJRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBNNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBQ3NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBSHARPNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBSHARP2NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLANTIVIBSHARP3NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLFILTDAMPINGNA, "%", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLFILTMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLFILTMODE2NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLFILTT1NA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLMAXGAINNA, NA, RD_DPTR | WR_FCUST, &RD_DPTR, WR_FCUST, 
{ /* NLNOTCH2BWNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLNOTCH2CENTERNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLNOTCHBWNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLNOTCHCENTERNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLPEAFFNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLPEAFFACTs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* NLPEAFFFILTNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLPEDFFRATIONA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLSETTLEMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* NLTFBWNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLTFDESIGNMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLTUNENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NLTUNEPARAMs8_Units_Pos, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* NLTUNEPARAM2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* NLTUNEPARAM3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* NLTUNESTNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* NLTUNETIMENA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* NLVELLIMs8_Units_Analog_IO, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* NOTCHFINDNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* NOTCHFINDSTNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* OPMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* OPMODEDIRECTSENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* OPMODESWITCHNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* OUTNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* OUTBRAKENA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* OUTBRAKEINVNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* OUTBRAKEMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* OUTFLTLVLNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* OUTFREQLIMITNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* OUTILVL1s8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* OUTILVL2s8_Units_Cur, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* OUTINVNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* OUTMODENA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* OUTPLVL1s8_Units_Pos, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* OUTPLVL2s8_Units_Pos, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* OUTPUTSNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* OUTPUTSTNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* OUTVLVL1s8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* OUTVLVL2s8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* OVDELAYNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* OVTHRESHNA, "V", RD_FPTR2 | WR_FPTR0, RD_FPTR2, WR_FPTR0, 
{ /* P_CAN_COBID_EMCYNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_COBID_SYNCNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_COMM_CYCLE_PERIODNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_ERROR_BEHAVIOR_SUB1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_GUARD_TIMENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_HB_CONSUMER1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_HB_CONSUMER2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_HB_CONSUMER3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_HB_PRODUCERNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_INHIBIT_TIME_EMERGENCYNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_LIFE_TIME_FACTORNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_COBIDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_INHIBIT_TIMENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_MAP1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_MAP2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_MAP3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_MAP4NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_MAP5NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_MAP6NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_NUM_MAPPINGNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO1_TRANSMISSION_TYPENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_COBIDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_INHIBIT_TIMENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_MAP1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_MAP2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_MAP3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_MAP4NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_MAP5NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_MAP6NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_NUM_MAPPINGNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO2_TRANSMISSION_TYPENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_COBIDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_INHIBIT_TIMENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_MAP1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_MAP2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_MAP3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_MAP4NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_MAP5NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_MAP6NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_NUM_MAPPINGNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO3_TRANSMISSION_TYPENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_COBIDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_INHIBIT_TIMENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_MAP1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_MAP2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_MAP3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_MAP4NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_MAP5NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_MAP6NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_NUM_MAPPINGNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_RPDO4_TRANSMISSION_TYPENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_SDO1_COBID_CLIENT_SERVERNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_SDO1_COBID_SERVER_CLIENTNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_SDO2_CLIENT_NODE_IDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_SDO2_COBID_CLIENT_SERVERNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_SDO2_COBID_SERVER_CLIENTNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_SERIAL_MAP_OVWRNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_SYN_COUNTER_OVERFLOWNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_SYNC_WINDOW_LENGTHNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_COBIDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_EVENT_TIMERNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_INHIBIT_TIMENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_MAP1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_MAP2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_MAP3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_MAP4NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_MAP5NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_MAP6NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_NUM_MAPPINGNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO1_TRANSMISSION_TYPENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_COBIDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_EVENT_TIMERNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_INHIBIT_TIMENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_MAP1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_MAP2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_MAP3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_MAP4NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_MAP5NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_MAP6NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_NUM_MAPPINGNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO2_TRANSMISSION_TYPENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_COBIDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_EVENT_TIMERNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_INHIBIT_TIMENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_MAP1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_MAP2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_MAP3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_MAP4NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_MAP5NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_MAP6NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_NUM_MAPPINGNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO3_TRANSMISSION_TYPENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_COBIDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_EVENT_TIMERNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_INHIBIT_TIMENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_MAP1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_MAP2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_MAP3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_MAP4NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_MAP5NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_MAP6NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_NUM_MAPPINGNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_CAN_TPDO4_TRANSMISSION_TYPENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_P10-37_BISSCFIELDS_1NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_P10-38_BISSCFIELDS_2NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_P10-39_BISSCFIELDS_3NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* P_P10-40_BISSCFIELDS_4 NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* P_P10-41_ACTUALSPEED_HMI_RPMNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* P_P10-42_CURRENTs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* P_P10-43_DIGITAL_INPUTS_HMINA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* P_P10-44_DIGITAL_INPUTS_HMI_EXNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* P_P10-45_DIGITAL_OUTPUTS_HMINA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* P_P10-46_ENABLE_DISABLENA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* P_P10-47_ACTUALPOSITION_HMI_DEGNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* P_P10-48_ACTUALPOSITION_HMI_REVSNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* P_P10-49_HWPEXTNA, "counts", RD_DPTR | NA, &RD_DPTR, NA, 
{ /* P_P10-50_ININV_1NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_10NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_11NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_2NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_3NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_4NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_5NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_6NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_7NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_8NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_ININV_9NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_1_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_10_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_11_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_2_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_3_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_4_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_5_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_6_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_7_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_8_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_INPUT_9_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUT_INV_1NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUT_INV_2NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUT_INV_3NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUT_INV_4NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUT_INV_5NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUT_INV_6NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUT_INV_7NA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUTPUT_1_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUTPUT_2_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUTPUT_3_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUTPUT_4_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUTPUT_5_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUTPUT_6_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* P_P10-50_OUTPUT_7_MODENA, NA, RD_FPTR0 | WR_FCUST0, RD_FPTR0, WR_FCUST0, 
{ /* PASSWORDNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* PATHACCs8_Units_Acc_Dec_For_Pos, NA, RD_FPTR0 | WR_FCUST1, RD_FPTR0, WR_FCUST1, 
{ /* PATHCTRLNA, NA, RD_FPTR0 | WR_FCUST, RD_FPTR0, WR_FCUST, 
{ /* PATHDECs8_Units_Acc_Dec_For_Pos, NA, RD_FPTR0 | WR_FCUST1, RD_FPTR0, WR_FCUST1, 
{ /* PATHDELAYNA, "ms", RD_FPTR0 | WR_FCUST, RD_FPTR0, WR_FCUST, 
{ /* PATHPOSs8_Units_Pos, NA, RD_FPTR0 | WR_FCUST1, RD_FPTR0, WR_FCUST1, 
{ /* PATHSPEEDs8_Units_Vel_Out_Loop, NA, RD_FPTR0 | WR_FCUST1, RD_FPTR0, WR_FCUST1, 
{ /* PCMDs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PCMDFBRAWNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PCMDRAWs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PCOMCNTRL1NA, NA, RD_FCUST | WR_FPTR0, RD_FCUST, WR_FPTR0, 
{ /* PCOMCNTRL2NA, NA, RD_FCUST | WR_FPTR0, RD_FCUST, WR_FPTR0, 
{ /* PCOMDIR1NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PCOMDIR2NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PCOMEND1NA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* PCOMEND2NA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* PCOMN1NA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* PCOMN2NA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* PCOMSOURCENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PCOMSTART1NA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* PCOMSTART2NA, NA, RD_FPTR0 | WR_FPTR0, RD_FPTR0, WR_FPTR0, 
{ /* PCOMSTATUS1NA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* PCOMSTATUS2NA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* PCOMTABLE1NA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* PCOMTABLE2NA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* PCOMTABLELEN1NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PCOMTABLELEN2NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PCOMWIDTH1NA, "0.1 us", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PCOMWIDTH2NA, "0.1 us", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PDENNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PEs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PEDELAYEDs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PEDELAYTIMENA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* PEINPOSs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PEINPOSTIMENA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* PELOOPs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PEMAXs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PFBs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PFB1s8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PFBBACKUPs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PFBBACKUPMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PFBOFFSETs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PFBRAWs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PFBRAWMODs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PHASEADVCALNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PHASEFINDNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* PHASEFINDANGLENA, "65536/(elect cycle)", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* PHASEFINDDELTANA, "electrical degree", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PHASEFINDGAINNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* PHASEFINDINA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PHASEFINDMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PHASEFINDSTNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* PHASEFINDTIMENA, "ms", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PNUMNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* POSCONTROLMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* POSLIMHYSTs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* POSLIMMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* POSLIMNEGs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* POSLIMPOSs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PPGAINNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PRBFRQNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PRBHOLDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* PRBICMDs8_Units_Cur, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PRBMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* PRBPARAMNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* PROBECONFIGNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* PROBECOUNTERNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* PROBEDATAFALLNA, NA, RD_FCUST | , RD_FCUST, NA, 
{ /* PROBEDATARISENA, NA, RD_FCUST | , RD_FCUST, NA, 
{ /* PROBELEVELFLTNA, "31.25 us", RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* PROBELEVELPRDNA, "31.25 us", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PROBESTATUSNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* PROTARYNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* PTPTEs8_Units_Pos, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PTPVCMDs8_Units_Vel_Ptp, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PWM50NA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* PWMFRQNA, "kHz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* PWMSATFLAGNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PWMUNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PWMVNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* PWMWNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* READCODENA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* READYNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* RECDONENA, NA, RD_FPTR2 | NA, RD_FPTR2, NA, 
{ /* RECINGNA, NA, RD_FPTR2 | NA, RD_FPTR2, NA, 
{ /* RECLATCHEDLISTNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* RECLISTNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* RECOFFNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* RECORDNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* RECPARAMLISTNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* RECPSDNA, NA, RD_DPTR | WR_FCUST, &RD_DPTR, WR_FCUST, 
{ /* RECPSDSTNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* RECRDYNA, NA, RD_FPTR2 | NA, RD_FPTR2, NA, 
{ /* RECSEGNUMNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* RECSEGNUMUSRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* RECSEGSIZENA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* RECTRIGNA, NA, RD_FCUST0 | WR_FCUST0, RD_FCUST0, WR_FCUST0, 
{ /* RECTRIGLISTNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* RECTRIGLOCATIONNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* REFOFFSETVALs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* REGENFLTMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* REGENMAXONTIMENA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* REGENMAXPOWNA, "W", RD_DPTR | NA, &RD_DPTR, NA, 
{ /* REGENPOWNA, "W", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* REGENRESNA, "Ohm", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* RELAYNA, NA, RD_FPTR2 | NA, RD_FPTR2, NA, 
{ /* RELAYMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* REMOTENA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* RESAMPLRANGENA, "%", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* RESBWNA, "Hz", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* RESFILTMODENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* RESIDENTNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* SAFEPOS1NA, NA, RD_DPTR | , &RD_DPTR, NA, 
{ /* SAFEPOS2NA, NA, RD_DPTR | , &RD_DPTR, NA, 
{ /* SAVENA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* SDHACKNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* SFBs8_Units_Pos_Sfb, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* SFBACCs8_Units_Acc_Dec_For_Pos_Sfb, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBDECs8_Units_Acc_Dec_For_Pos_Sfb, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBDIRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBENCTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBINTNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBOFFSETs8_Units_Pos_Sfb, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBPEs8_Units_Pos_Sfb, NA, RD_DPTR | , &RD_DPTR, NA, 
{ /* SFBPEMAXs8_Units_Pos_Sfb, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBRESs8_Units_Rot_Lin_ENCRES, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBTYPENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBVCBLDISTs8_Units_Pos, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBVCDWELLTIMENA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* SFBVCILIMNA, "A", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBVCINFONA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* SFBVCINFO2NA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* SFBVCMANUALNA, NA, RD_FPTR1 | , RD_FPTR1, NA, 
{ /* SFBVCMDs8_Units_Vel_Ptp, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* SFBVCMOVENA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* SFBVCSECTNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBVCSECT2NA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBVCSPDFASTs8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBVCSPDSLOWs8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBVCVLOWs8_Units_Analog_IO, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBVCVUPs8_Units_Analog_IO, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SFBVEL s8_Units_Vel_Out_Loop_Sfb, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* SFBVLIMs8_Units_Vel_Out_Loop_Sfb, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SININITNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* SININITMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SININITSTNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* SINPARAMNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* SKTEMPVOLTNA, "deg", RD_FCUST | NA, RD_FCUST, NA, 
{ /* SKTURNRESETNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* SOFTWARECONTROLNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SPDOBSRVRACCNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* SPDOBSRVRKACCNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SPDOBSRVRKVNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SPDOBSRVRLMJRNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SPDOBSRVRVELs8_Units_Vel_In_Loop, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* SRVSNSFWDNLDNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* SRVSNSINFONA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* SRVSNSREADNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* SRVSNSSENDCMDNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* SRVSNSSMDATANA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* SRVSNSWRITENA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* STNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* STALLTIMENA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* STALLVELs8_Units_Vel_Out_Loop, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* STATNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* STATUSNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* STEPNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* STOPNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* STOPDISTNA, "deg", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* STOPPEDNA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* STOPPEDDURATENA, "ms", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* SWENNA, NA, RD_FPTR0 | NA, RD_FPTR0, NA, 
{ /* SWENMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* SWFEATURESNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* TNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* TESTVARNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* TFNA, "%", RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* THERMNA, NA, RD_DPTR | NA, &RD_DPTR, NA, 
{ /* THERMCLEARLEVELNA, "Ohm", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* THERMODENA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* THERMREADOUTNA, NA, RD_FCUST | NA, RD_FCUST, NA, 
{ /* THERMTIMENA, "s", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* THERMTRIPLEVELNA, "Ohm", RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* THERMTYPENA, NA, RD_DPTR | WR_DPTR, &RD_DPTR, &WR_DPTR, 
{ /* TIMESTAMPNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* TIMESTAMPBGNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* TMABSREADNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* TMABSWRITENA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* TMCOMMANDNA, NA, RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* TMTEMPNA, "deg", RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* TMTEMPTHRESHNA, "deg", RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* TMTEMPTHRESHXNA, "deg", RD_FCUST | WR_FCUST, RD_FCUST, WR_FCUST, 
{ /* TMTURNRESETNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* TMZEROPOSNA, NA, RD_FPTR1 | NA, RD_FPTR1, NA, 
{ /* TRUNNA, NA, RD_FCUST0 | NA, RD_FCUST0, NA, 
{ /* UNITSLINACCNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* UNITSLINPOSNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* UNITSLINVELNA, NA, RD_DPTR | WR_FPTR0, &RD_DPTR, WR_FPTR0, 
{ /* UNITSROTACCNA, NA, RD_DPT